# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://gfcmbjioosycblkmzxxo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmY21iamlvb3N5Y2Jsa216eHhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NTM2MDgsImV4cCI6MjA1NzQyOTYwOH0.TnLGcZTGYBAnuFRXHQSoYXK6WIl-VMgN6BxClF535Q4
# Google Maps API Key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAW0hQS2Brpk4yECLCc5SmI55z1pA7VyBU

# App Configuration
# NEXT_PUBLIC_APP_URL will be automatically set by Render